# This environment file contains all of the possible variables that can be configured
# for the Console UI. Set only default values here. If you need to override these values with
# environment variables, then override these in the `environment` property under the `console`
# service in the docker-compose file.
#
# Secrets and keys must be overridden using the method specified above. Do not set values for sensitive
# settings in this file.

PULUMI_ENTERPRISE=true
PULUMI_LICENSE_KEY=

AWS_REGION=

# Database
PULUMI_DATABASE_ENDPOINT=
PULUMI_DATABASE_NAME=pulumi

# Domain settings
PULUMI_API_DOMAIN=pulumi-api:8080
PULUMI_CONSOLE_DOMAIN=localhost:3000
PULUMI_SHARED_DOMAIN_ROOT=

# Object storage
PULUMI_LOCAL_OBJECTS=
PULUMI_OBJECTS_BUCKET=

PULUMI_LOCAL_KEYS=
PULUMI_KMS_KEY=
PULUMI_BILLING_SNS_ALERT_TOPIC=
PULUMI_SNS_NOTIFICATION_TOPIC=
PULUMI_SNS_INFORMATION_TOPIC=
PULUMI_SNS_ALERT_TOPIC=
PULUMI_SNS_DEPENDENCIES_TOPIC=
PULUMI_TRACING_AMOUNT=
PULUMI_TRACING_ENDPOINT=

# Slack config
SLACK_API_KEY=
SLACK_NOTIFCATION_CONFIG={}

# Email API provider
MANDRILL_API_KEY=

# Analytics config
SEGMENT_WRITE_KEY=

# SAML SSO config
SAML_CERTIFICATE_PUBLIC_KEY=
SAML_CERTIFICATE_PRIVATE_KEY=

# Social Identity Endpoints
GITHUB_API_ENDPOINT=https://api.github.com/
GITLAB_API_ENDPOINT=https://gitlab.com/

# Skips reporting user metrics to the logs.
SKIP_REPORTING_METRICS=true
